<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Elder Care Service | Compassionate Senior Support</title>
  <meta name="description" content="Professional elder care services focused on compassionate support, healthcare, and assistance for seniors. Ensuring comfort, dignity, and peace of mind for families." />
  <meta name="keywords" content="elder care, senior care, elderly support, home care, senior services, healthcare for elders, old age care" />
  <meta name="author" content="Elder Care Service" />

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Elder Care Service | Compassionate Senior Support" />
  <meta property="og:description" content="Trusted elder care services providing compassionate healthcare and assistance for seniors." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="https://yourwebsite.com/preview.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Elder Care Service | Compassionate Senior Support" />
  <meta name="twitter:description" content="Compassionate and professional elder care services for seniors and families." />
  <meta name="twitter:image" content="https://yourwebsite.com/preview.jpg" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script type="module" crossorigin src="/assets/index-hXPo3ixw.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DTZZKxzA.css">
</head>


<body>
  <div id="root"></div>
</body>

</html>